PROJECT_NAME=Hillel_Task12
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=Hillel_Task12_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

HTTP_PORT=80
HTTPS_PORT=443